# Marketplace-Spring-Angular-example

./: angular.json  ng  package-lock.json  pom.xml
src/main/java/io/iver/marketplace/: MarketplaceApplication.java
src/test/java/io/iver/marketplace/: MarketplaceApplicationTests.java
